daemon off;

error_log /dev/stdout info;
pid       /tmp/nginx.pid;

events {
    # No special events for this simple setup
}

http {
    server {
        listen       8080;
        server_name  localhost;

        access_log /dev/stdout;

        location ~ \.(jpg|jpeg) {
            root ${PWD}/dev/images;
        }
    }
}
